[master]
k8s-master ansible_host=10.50.0.10 ansible_ssh_port=22 ansible_ssh_user=root become=true ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
node-1 ansible_host=10.50.0.11 ansible_ssh_port=22 ansible_ssh_user=root become=true ansible_ssh_private_key_file=~/.ssh/id_rsa
node-2 ansible_host=10.50.0.12 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:children]
master
worker
0
